hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#e0dcdc guibg=NONE
hi ErrorMsg guifg=#e0dcdc guibg=NONE
hi WarningMsg guifg=#e0dcdc guibg=NONE
hi PreProc guifg=#e0dcdc guibg=NONE
hi Exception guifg=#e0dcdc guibg=NONE
hi Error guifg=#e0dcdc guibg=NONE
hi DiffDelete guifg=#e0dcdc guibg=NONE
hi GitGutterDelete guifg=#e0dcdc guibg=NONE
hi GitGutterChangeDelete guifg=#e0dcdc guibg=NONE
hi cssIdentifier guifg=#e0dcdc guibg=NONE
hi cssImportant guifg=#e0dcdc guibg=NONE
hi Type guifg=#e0dcdc guibg=NONE
hi Identifier guifg=#e0dcdc guibg=NONE
hi PMenuSel guifg=#c7bc42 guibg=NONE
hi Constant guifg=#c7bc42 guibg=NONE
hi Repeat guifg=#c7bc42 guibg=NONE
hi DiffAdd guifg=#c7bc42 guibg=NONE
hi GitGutterAdd guifg=#c7bc42 guibg=NONE
hi cssIncludeKeyword guifg=#c7bc42 guibg=NONE
hi Keyword guifg=#c7bc42 guibg=NONE
hi IncSearch guifg=#bc3dd4 guibg=NONE
hi Title guifg=#bc3dd4 guibg=NONE
hi PreCondit guifg=#bc3dd4 guibg=NONE
hi Debug guifg=#bc3dd4 guibg=NONE
hi SpecialChar guifg=#bc3dd4 guibg=NONE
hi Conditional guifg=#bc3dd4 guibg=NONE
hi Todo guifg=#bc3dd4 guibg=NONE
hi Special guifg=#bc3dd4 guibg=NONE
hi Label guifg=#bc3dd4 guibg=NONE
hi Delimiter guifg=#bc3dd4 guibg=NONE
hi Number guifg=#bc3dd4 guibg=NONE
hi CursorLineNR guifg=#bc3dd4 guibg=NONE
hi Define guifg=#bc3dd4 guibg=NONE
hi MoreMsg guifg=#bc3dd4 guibg=NONE
hi Tag guifg=#bc3dd4 guibg=NONE
hi String guifg=#bc3dd4 guibg=NONE
hi MatchParen guifg=#bc3dd4 guibg=NONE
hi Macro guifg=#bc3dd4 guibg=NONE
hi DiffChange guifg=#bc3dd4 guibg=NONE
hi GitGutterChange guifg=#bc3dd4 guibg=NONE
hi cssColor guifg=#bc3dd4 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#6799d3 guibg=NONE
hi markdownLinkText guifg=#6799d3 guibg=NONE
hi javaScriptBoolean guifg=#6799d3 guibg=NONE
hi Include guifg=#6799d3 guibg=NONE
hi Storage guifg=#6799d3 guibg=NONE
hi cssClassName guifg=#6799d3 guibg=NONE
hi cssClassNameDot guifg=#6799d3 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#000000
hi NonText guifg=#7ec7e0 guibg=#000000
hi Comment guifg=#7ec7e0 gui=italic
hi SpecialComment guifg=#7ec7e0 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#000000 guifg=#dadada
hi Search guibg=#7ec7e0 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
